<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:text="填入课程信息"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/title"
            android:text="课程名称："/>
        <EditText
            android:id="@+id/et_course"
            style="@style/edittext"
            android:hint="请输入课程名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/title"
            android:text="教师名称："/>
        <EditText
            android:id="@+id/et_teacher"
            style="@style/edittext"
            android:hint="请输入教师姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/title"
            android:text="课程节数："/>
        <EditText
            android:id="@+id/et_section_left"
            style="@style/edittext"
            android:inputType="number"
            android:layout_width="50dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"/>
        <EditText
            android:id="@+id/et_section_right"
            android:layout_width="50dp"
            android:inputType="number"
            style="@style/edittext"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="节"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/titleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="课程时间："/>
            <Spinner
                android:id="@+id/sp_Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/week"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/titleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="开始时间："/>

        <TimePicker
            android:id="@+id/et_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/titleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="结束时间："/>

        <TimePicker
            android:id="@+id/et_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="继续添加"/>
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="确定保存"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="未保存列表："/>
    <ListView
        android:id="@+id/lv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:divider="@android:color/transparent" />


</LinearLayout>
</ScrollView>